<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PostActivity">

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/post_textview"
        android:hint="제목"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/neutral" />

        <SeekBar
            android:id="@+id/moodSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:max="10"
            android:progress="5"
            android:progressDrawable="@drawable/mood_seekbar"
            android:thumb="@drawable/mood_seekbar_thumb" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/calenderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calenderImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="record"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calender" />

            <TextView
                android:id="@+id/calenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="20XX.XX.XX"
                android:textSize="22sp" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/recordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="음성 녹음 시작"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="record"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/start_record" />

    </LinearLayout>

    <EditText
        android:id="@+id/contentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/post_textview"
        android:ems="10"
        android:gravity="top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="100"
        android:padding="5dp" />

    <Button
        android:id="@+id/modifyPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정" />
</LinearLayout>